\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}模型评估}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}模型评估标准}{9}{section.3.1}}
\newlabel{tab:roc}{{\caption@xref {tab:roc}{ on input line 17}}{9}{模型评估标准}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型评估结果}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}German Credit}{9}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 接受者操作特征曲线（ROC）\relax }}{9}{figure.caption.12}}
\newlabel{fig:roc}{{3.1}{9}{接受者操作特征曲线（ROC）\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces German Credit - ROC\relax }}{10}{figure.caption.13}}
\newlabel{fig:roc1}{{3.2}{10}{German Credit - ROC\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces German Credit\relax }}{10}{table.caption.14}}
\newlabel{tab:roc1}{{3.1}{10}{German Credit\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Give Me Some Credit - ROC\relax }}{11}{figure.caption.15}}
\newlabel{fig:roc2}{{3.3}{11}{Give Me Some Credit - ROC\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Give Me Some Credit}{11}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Give Me Some Credit\relax }}{11}{table.caption.16}}
\newlabel{tab:roc2}{{3.2}{11}{Give Me Some Credit\relax }{table.caption.16}{}}
\@setckpt{data/chap03}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
