用水量   http://www.cws.net.cn/cwsnet/gazette-new.asp（中国水资源公报1999~2008，中国水利局） 中国统计年鉴


水利局原始分类情况：

长江 青海、西藏、云南、四川、重庆、贵州、甘肃、湖北、湖南、江西、陕西、河南、广西、广东、安徽、江苏、上海、浙江、福建

西南诸河 新疆、青海、西藏、云南、广西

黄河 青海、四川、甘肃、宁夏、内蒙古、陕西、山西、河南、山东

淮河 湖北、河南、安徽、江苏、山东

海河 北京、天津、河北、山西、山东、河南、内蒙古、辽宁

珠江 云南、贵州、广西、广东、河南、福建、湖南、江西

松辽 黑龙江、吉林、辽宁、内蒙古、河北

太湖 江苏、浙江、上海、安徽

东南诸河 安徽、浙江、福建


我们的分类标准：

长江 青海、四川、重庆、贵州、湖北、湖南、江西、安徽、江苏、上海

西南诸河 新疆、西藏、云南

黄河 甘肃、宁夏、内蒙古、陕西、山西、河南、山东

海河 北京、天津、河北

珠江 广西、广东

松辽 黑龙江、吉林、辽宁

东南诸河 浙江、福建